org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

springBootVersion=1.4.5.RELEASE

version=0.1.0-SNAPSHOT
eventuateTramVersion=0.20.0.RC1
